<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>Time tracker</title>
	<style>
		body {
			min-width: 600px;
			min-height: 200px;
		}
		body:has(dialog:modal) {
			overflow: hidden;
		}
		button:not([disabled]) {
			cursor: pointer;
		}
		button.tab {
			background: none;
			border: none;
		}
		button.tab:hover {
			background: lightgrey;
			border-bottom: 2px solid lightgrey;
		}
		button.tab.selected {
			border-bottom: 2px solid blue;
		}
		input:invalid:not([required]) {
			background-color: red;
		}
		input.has-deadline {
			background-color: cyan;
		}
		.close-to-deadline {
			color: darkorange;
			text-decoration: underline;
		}
		.expired-deadline { /* 期限切れには当日を含む */
			color: red;
			text-decoration: underline;
			font-weight: bold;
		}
		.current {
			background-color: yellow;
		}
	</style>
	<script src="./lib/react@18.2.0.development.js"></script>
	<script src="./lib/react-dom@18.2.0.development.js"></script>
</head>
<body>
	<div id="app"></div>
	<script type="module" src="./main.js"></script>
</body>
</html>
